.candidate-detail-wrapper
  margin: 0 80px
  .detail-item
    margin-bottom: 50px
    &:first-child
      margin-top: 50px
    p.typo-text-1
      margin-bottom: 5px
    p.typo-2
      margin-top: 5px