.person-block
  width: 1024px
  height: 380px
  background-color: #F2F2F2
  display: flex
  align-items: center
  justify-content: center
  margin-right: 30px
  .profile
      display: flex
      justify-content: space-around
      align-items: flex-start
      flex-direction: column
      margin-right: 30px
  .column
    display: flex
    align-items: baseline
  .person-name
    margin-right: 16px
