.search-bar
  height: 60px
  position: relative
  .typo-2
    width: 100%
    line-height: 60px
    border: 1px solid #BDBDBD
    padding: 0 40px
    border-radius: 60px
    &:focus
      border: 1px solid #B7183F

  .fa-search
    position: absolute
    font-size: 24px
    line-height: 36px
    right: 20px
    top: 0.5em


