.senkyoku-block
  width: 120px
  height: 120px
  background-color: #F2F2F2
  display: flex
  float: left
  margin: 5px
  align-items: center
  .typo-text-1
    width: 100%
    text-align: center
    flex-direction: column
    font-size: 1.5em
    text-decoration: none
